<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayMart.Application.Payments\PayMart.Application.Payments.csproj" />
    <ProjectReference Include="..\PayMart.Domain.Payments\PayMart.Domain.Payments.csproj" />
    <ProjectReference Include="..\PayMart.Infrastructure.Payments\PayMart.Infrastructure.Payments.csproj" />
  </ItemGroup>

</Project>
